import styles from './style';
import {  Footer, Navbar, Acerca } from "./components";

const Acercade = () => (
    <div className="bg-gradient-to-r from-cyan-500 to-blue-500 w-full overflow-hidden">
      <div className={`${styles.paddingX} ${styles.flexCenter}`}>
        <div className={`${styles.boxWidth}`}>
          <Navbar />
        </div>
      </div>  

      <div className= {`bg-gradient-to-r from-cyan-500 to-blue-500 ${styles.flexStart}`}> 
        <div className={`${styles.boxWidth}`}>
          <Acerca />
          
        </div>
      </div>

      <div className= {`bg-primary ${styles.paddingX} ${styles.flexStart}`}> 
        <div className={`${styles.boxWidth}`}>

          <Footer />
        </div>
      </div>  

    </div>
  );


export default Acercade