import styles from './style';
import {  Footer, Navbar, Contactos } from "./components";

const Contactanos = () => (
    <div className="bg-gradient-to-r from-green-400 to-cyan-500 w-full overflow-hidden">
      <div className={`${styles.paddingX} ${styles.flexCenter}`}>
        <div className={`${styles.boxWidth}`}>
          <Navbar />
        </div>
      </div>  

      <div className= {`bg-primary ${styles.flexStart}`}> 
        <div className={`${styles.boxWidth}`}>
          <Contactos />
        </div>
      </div>

      <div className= {`bg-primary ${styles.paddingX} ${styles.flexStart}`}> 
        <div className={`${styles.boxWidth}`}>
          <Footer />
        </div>
      </div>  

    </div>
  );


export default Contactanos